<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="header">
        <img src="./logo1.png" alt="" width="200px">
        <div class="linkgrp">
            <a href="#int" class="link">Home</a>
            <a href="#abt"class="link">About</a>
        </div>
    </div>
    <section class="intro" id="int">
        <div class="introcnt">
            <h1>Hi, I am <span style="color: blue;">Alec Baldwin</span></h1>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptatem vitae illo. Aliquam fugiat doloribus ducimus dolore, sit voluptatum exercitationem amet, 
                possimus modi quia in nihil numquam cumque minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae harum quam, quis quas laborum delectus sint dolorum 
                qui illo excepturi ipsum quod reprehenderit atque dolores labore necessitatibus placeat quia officia.
            </div>
            <a href="">Download CV</a>
        </div>
        <img src="./logo2.png" alt="">
    </section>
    <section class="about" id="abt">
        <img src="https://media.istockphoto.com/id/1413922045/vector/programming-at-home.jpg?s=612x612&w=0&k=20&c=_5UhZu0-etj-lWZorNUAkF_PEqXfHpuf44dCeWeCOvc=" alt="">
        <div class="aboutcnt">
        <h3>About</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
            laborum reprehenderit nulla et? Quibusdam hic natus ullam possimus facere sequi, qui perspiciatis?
             Fugiat dolor sunt deserunt aperiam porro rerum qui!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
             laborum reprehenderit nulla et? Quibusdam hic natus ullam possimus facere sequi, qui perspiciatis?
              Fugiat dolor sunt deserunt aperiam porro rerum qui!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
              laborum reprehenderit nulla et? Quibusdam hic natus ullam possimus facere sequi, qui perspiciatis?
               Fugiat dolor sunt deserunt aperiam porro rerum qui!
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
               laborum reprehenderit nulla et? Quibusdam hic natus ullam possimus facere sequi, qui perspiciatis?
                Fugiat dolor sunt deserunt aperiam porro rerum qui!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique 
                laborum reprehenderit nulla et? Quibusdam hic natus ullam possimus facere sequi, qui perspiciatis?
                 Fugiat dolor sunt deserunt aperiam porro rerum qui!</p>
                </div>
        
                
    </section>
    
</body>
</html>